# Used as secret to sign jwt token
TOKEN_SECRET=q2gjqNueBnahCCjupMj0yquAFCsJBjdE

# Admin password, for dev default value is "admin"
ADMIN_PASSWORD=\$2a\$10\$PWV8fTS8QarOHqdOkgzQouFoM1r8iGMaP9L/nt.gdA96CL/bGPXxq

# Database
DATABASE_URL=mysql://summa:d4DhNCQf@localhost:3306/summa_db

# CREATE SCHEMA `summa_db`;
# CREATE USER 'summa'@'localhost' IDENTIFIED BY 'd4DhNCQf';
# GRANT ALL PRIVILEGES ON summa_db.* TO 'summa'@'localhost' WITH GRANT OPTION;